<!DOCTYPE html>
<html>
<head>
	<title>OnWork</title>

	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link rel="stylesheet" type="text/css" href="../icones/css/all.min.css">
</head>
<body id="janela-canal">
	<div id="tela-canal">
	<header id="header">
		<div class="float-esq">OnWork</div>
		<i class="fas fa-assistive-listening-systems" style="margin-left: 10px;"></i>
		<div class="float-dir"><i class="fas fa-times"></i></div>
		<div class="float-dir"><i class="far fa-window-maximize"></i></div>
		<div class="float-dir"><i class="far fa-window-minimize"></i></div>
	</header>
	
	<section id="conteudo-canal">
		<section id="barra-lateral" style="background: #f4f1de" class="desabilitar-selecao">
			<div class="voltar">
				<a href="../index.html"><i class="fas fa-arrow-alt-circle-left fa-2x" style="color: #3d405b"></i></a>
			</div>
			<a href="criar_canal.html" class="item-barra-lateral criar-canal">
				<i class="fas fa-plus-circle" style="color: white; margin-right: 5px;"></i>
				Criar
			</a>
			<div id='1' class="item-barra-lateral item-transition">
				Canal 1
			</div>
			<div id='2' class="item-barra-lateral item-transition">
				Canal 2
			</div>
			<div id='3' class="item-barra-lateral item-transition">
				Canal 3
			</div>
			<div id='4' class="item-barra-lateral item-transition">
				Canal 4
			</div>
			<div id='5' class="item-barra-lateral item-transition">
				Canal 5
			</div>
			<div id='6' class="item-barra-lateral item-transition">
				Canal 6
			</div>
			<div id='7' class="item-barra-lateral item-transition">
				Canal 7
			</div>
			<div id='8' class="item-barra-lateral item-transition">
				Canal 8
			</div>
			<div id='9' class="item-barra-lateral item-transition">
				Canal 9
			</div>
			<div id='10' class="item-barra-lateral item-transition">
				Canal 10
			</div>
			<div id='11' class="item-barra-lateral item-transition">
				Canal 11
			</div>
			<div id='12' class="item-barra-lateral item-transition">
				Canal 12
			</div>
		</section>
		<section id="chat">
			<div class="ferramentas-canal">
				<div class="transition-verde"><i class="fas fa-user-plus fa-2x"></i></div>
				<div class="transition-vermelho"><i class="fas fa-user-times fa-2x"></i></div>
				<a id="conf-canal" class="transition-azul"><i class="fas fa-video fa-2x"></i></a>
			</div>
			<div id="conversa">
				<div class="padding-conversa">
					<div id="chat-1" class="flex-column">
						<div class="borda-curva borda-esq-curta espacamento-msg"></div>
						<div class="borda-curva borda-dir-curta espacamento-msg"></div>
						<div class="borda-curva borda-dir-longa espacamento-msg"></div>
						<div class="borda-curva borda-esq espacamento-msg"></div>
						<div class="borda-curva borda-esq-curta espacamento-msg"></div>
						<div class="borda-curva borda-esq-longa espacamento-msg"></div>
						<div class="borda-curva borda-dir espacamento-msg"></div>
						<div class="borda-curva borda-dir-curta espacamento-msg"></div>
					</div>
					<div id="chat-2" class="flex-column">
						<div class="borda-curva borda-dir-longa espacamento-msg"></div>
						<div class="borda-curva borda-dir-curta espacamento-msg"></div>
						<div class="borda-curva borda-esq-curta espacamento-msg"></div>
						<div class="borda-curva borda-esq espacamento-msg"></div>
						<div class="borda-curva borda-esq-longa espacamento-msg"></div>
						<div class="borda-curva borda-dir-curta espacamento-msg"></div>
						<div class="borda-curva borda-esq-longa espacamento-msg"></div>
					</div>
					<div id="chat-3" class="flex-column">
						<div class="borda-curva borda-esq espacamento-msg"></div>
						<div class="borda-curva borda-dir espacamento-msg"></div>
						<div class="borda-curva borda-dir-curta espacamento-msg"></div>
						<div class="borda-curva borda-esq-curta espacamento-msg"></div>
						<div class="borda-curva borda-esq-longa espacamento-msg"></div>
						<div class="borda-curva borda-esq-longa espacamento-msg"></div>
						<div class="borda-curva borda-dir-longa espacamento-msg"></div>
						<div class="borda-curva borda-dir espacamento-msg"></div>
					</div>
					<div id="chat-4" class="flex-column">
						<div class="borda-curva borda-esq-longa espacamento-msg"></div>
						<div class="borda-curva borda-esq-longa espacamento-msg"></div>
						<div class="borda-curva borda-esq-curta espacamento-msg"></div>
						<div class="borda-curva borda-esq-longa espacamento-msg"></div>
						<div class="borda-curva borda-dir-curta espacamento-msg"></div>
						<div class="borda-curva borda-esq-curta espacamento-msg"></div>
						<div class="borda-curva borda-dir espacamento-msg"></div>
						<div class="borda-curva borda-dir-curta espacamento-msg"></div>
					</div>
				</div>
			</div>

			<div id="msg">
				<div class="emoji-anexo">
					<i class="far fa-smile fa-lg"></i>
					<i class="fas fa-paperclip fa-lg"></i>
				</div>
				<div class="input">
					<input type="text" placeholder="Sua mensagem..." style="height: 35px; width: 290px; outline: none">
				</div>
				<div class="enter">
					<img src="../icones/enter-arrow.svg" style="color:white;" width=30 />
				</div>
			</div>
		</section>
	</section>
</div>
	<section id="criar-conf-canal">
		<div id="header">
			<div class="float-esq">
				OnWork
			</div>
			<i class="fas fa-assistive-listening-systems" style="margin-left: 10px;"></i>
			<a href="canal.html" class="float-dir"><i class="fas fa-times"></i></a>
			<div class="float-dir"><i class="far fa-window-minimize"></i></div>	
		</div>
		<div id="config" class="titulo-configurar bg-bege">
			<div style="text-align: center;">Configurando reunião</div>
		</div>
		<div style="margin: 20px 15px; display: flex;">
			<div style="width: 50%; text-align: center; border-right: 2px solid black;">
				<div>Fone</div>
				<div id="btn-fone" class="btn-habilitar btn-vermelho-transition">Desabilitado</div>
				<div id="config-fone" class="select opacity-zero" style="margin: 10px 20px;">
    				<select>
				        <option>Alto-falante</option>
				        <option>Fone de ouvido</option>
  		  			</select>
	    			<div class="select_arrow">
	    			</div>
				</div>
			</div>
			<div style="width: 50%; text-align: center;">
				Microfone
				<div id="btn-mic" class="btn-habilitar btn-vermelho-transition">Desabilitado</div>
				<div id="config-mic" class="select opacity-zero" style="margin: 10px 20px;">
    				<select>
				        <option>Mic 1</option>
				        <option>Mic 2</option>
				        <option>Entrada de Linha</option>
  		  			</select>
	    			<div class="select_arrow">
	    			</div>
				</div>
			</div>
		</div>
			<a href="conf.html" style="border:1px solid black; position: relative;bottom: 6px;left: 134px; width: 130px; height: 50px;" class="criar">
				Iniciar
			</a>
	</section>


	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>

