<!DOCTYPE html>
<html>
<head>
	<title>OnWork</title>

	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="icones/css/all.min.css">
</head>
<body id="janela-index">
	<header id="header">
		<div class="float-esq">OnWork</div>
		<i class="fas fa-assistive-listening-systems" style="margin-left: 10px;"></i>
		<div class="float-dir"><i class="fas fa-times"></i></div>
		<div class="float-dir"><i class="far fa-window-maximize"></i></div>
		<div class="float-dir"><i class="far fa-window-minimize"></i></div>
	</header>
	
	<section id="titulo-principal">
		<div class="centralizar titulo">OnWork</div>
	</section>
	
	<section id="conteudo">
		<div id="botoes" class="centralizar">
			<span>
				<a href="html/canal.html" class="BUTTON_PQN verde box-shadow">Canais</a>
			</span>
			<span>
				<a href="html/criar_conf.html" class="BUTTON_PQN verde box-shadow">Videoconferência</a>
			</span>
		</div>
		<div class="calendario">
			<a href="html/calendario.html" class="BUTTON_PQN_AMARELO amarelo"><p style="font-size: 20px;">Calendário</p></a>
		</div>		
	</section>



</body>
</html>